.projects-section {
  text-align: center;
  padding: 6rem 2rem;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 2rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 6rem;
  width: 100%;
  max-width: 1280px;
  margin: 3em auto;

}

.projects-grid .game{
margin: 3em auto;
}

.project-links a{
  color: var(--main-red);
  font-size: 3.5rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 4rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/* card */

.game {
  position: relative;
  width: 35rem;
  margin: 5em 5em;
}
.project-name__container{
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top: 0.75em;
  .project-links a{
margin-right: 0.5em;
  }
}

.front img {
  border-radius: 8px;
  max-width: 100%;
}

.back {
 opacity: 0;
 position: absolute;
 bottom:0;
 left: 0;
 right: 0;
transform: translateY(5%);
}

.card-bg {
  background: var(--main-black);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scale(0.2, .9);
  border-radius: 8px;
  opacity: 0;
}

.game:hover {
  color: var(--white);
  .front{
    transform: translateY(-30%) scale(.8);
  }

  .back{
opacity: 1;
transform: translateY(0);
  transition: transform 250ms ease, opacity 150ms linear;
  }

  .card-bg {
    transition: 
    transform 250ms cubic-bezier(.21, 1.00, .81, 1.00),
    opacity 100ms linear;
    opacity: 1;
    transform: scale(1.2, 1.2) translateY(5%);
  }
}
